# 문제
# 00또는 1 의 조합만 가능 즉, 0을 낱개로 사용불가함.
# N개의 비트로 이루어진 비트 조합의 개수 구하기

# DP 문제를 푸는 팁 : 
# 1. 작은사례로 시작하라
# 2. 규칙성을 찾아라
# 3. 점화식을 형성하라
# 4. 검증하라
# 5. 코드로 구현하라
# dp[0] = 1
# dp[1] = 1
# dp[2] = 2 
# dp[3] = 3
# dp[4] = 5
# dp[5] = 8 # 00001, 00100, 10000, 11100, 00111, 10011, 11001, 11111
# 피보나치 수열 형태 관측가능.
# dp[n] = dp[n-1]+dp[n-2]
n = int(input())
a = [0] * 1000001
for i in range(3, n+1):
    a[i] = a[i-1]+a[i-2]
    if a[i] >= 15746:
        a[i] = a[i]%15746
print(a[n])